VITE_SUPABASE_PROJECT_ID="ukseccxewxjxecfbhbzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc2VjY3hld3hqeGVjZmJoYnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTYyOTcsImV4cCI6MjA4MzgzMjI5N30.cUINByd8gNJi1nXe6CDgaGgkhSQ_Cop4ZiXUn_r72Rg"
VITE_SUPABASE_URL="https://ukseccxewxjxecfbhbzc.supabase.co"
